<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<title>Albibot App</title>

  <link rel="stylesheet" type="text/css" href="dist/ladda-themeless.min.css">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="content " style="height: 100vh; background-color: rgba(71, 102, 128, 0.15);">
     <div class="row " style="background-color: #476680; height: 15vh; padding: 1rem;" >
       <div class="col text-center d-flex align-items-center justify-content-center">
         <img src="./assets/left-arrow.svg" alt="back" style="width: 40px;">
       </div>
       <div class="col "></div>
       <div class="col-4 d-flex align-items-center justify-content-center">
         <img src="./assets/abot-blanco.png" alt="Logo Albi Bot" style="width: 60px; margin-left: 5px;">
       </div>
       <div class="col"></div>
       <div class="col d-flex align-items-center justify-content-center">
         <img src="./assets/menu-button.svg" alt="menu" style="width: 40px;">
       </div>
     </div>
      <!-- fin header-->
      <div class="d-flex justify-content-center">
        <div class="flex-column  align-self-center flex-direction-center">
          <div class="align-self-center text-center">
          <div class="p-3">
            <a href="new-task.html" id="btn-hover" class="btn-large btn-home btn-albi btn-tarea d-flex align-items-center justify-content-between"><p>NUEVA TAREA</p><img src="./assets/document.svg" class="right" alt="Nueva tarea" style="width: 40px;"></a>
          </div>
            <div class="p-3">
            <a href="" style="background-color: rgb(71, 102, 128)" class="btn-large btn-home btn-albi btn-tarea d-flex align-items-center justify-content-between"><p>MIS TAREAS</p><img src="./assets/folder.svg" class="right" alt="Mis tareas" style="width: 40px;"></a>
          </div>
          <div class="p-3">
            <a href="" style="background-color: rgb(71, 102, 128)" class="btn-large btn-home btn-albi btn-tarea d-flex align-items-center justify-content-between"><P>TAREAS RESUELTAS</P><img src="./assets/file.svg" class="right" alt="Tareas resueltas" style="width: 40px;"></a>
          </div>
        </div>
      </div>      
    </div>

   </div>

  <script type="text/javascript" src="dist/spin.min.js"></script>
  <script type="text/javascript" src="dist/ladda.min.js"></script>
  <script> Ladda.bind( '.ladda-button', { timeout:2000 } ); </script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</body>
</html>