<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<title>Albibot App</title>

  <link rel="stylesheet" type="text/css" href="dist/ladda-themeless.min.css">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	 <div class="d-flex justify-content-center bckgrnd">
      <div class="flex-column  align-self-center flex-direction-center">
        <div class="align-self-center text-center">
          <div>
            <h1 class="text-hide" style="
              background-image: url(./assets/ALBI.png);
              background-size: 100%;
              height: 35px;
              width: 270px;
              background-repeat: no-repeat;">
              ALBIBOT</h1>
          </div>
          <div class="p-3">
            <div class="input-field inline col s12">
              <input id="user_inline" type="text" class="validate">
              <label for="user_inline">
                Usuario
              </label>
            </div>           
          </div>
          <div class="p-3">
            <div class="input-field inline col s12">
              <input id="password_inline" type="password"  class="validate">
              <label for="password_inline">
                Contraseña
              </label>
            </div> 
          </div>
          <div class="p-4">
            <button class="btn btn-primary ladda-button btn-large btn-albi" data-style="zoom-in" data-spinner-color="#ff5733"><span class="ladda-label">INICIAR SESIÓN</span></button>
            <!-- <a href="#" class="btn-large btn-albi"></a> -->
          </div>
        </div>
      </div>      
    </div>
  <script type="text/javascript" src="dist/spin.min.js"></script>
  <script type="text/javascript" src="dist/ladda.min.js"></script>
  <script> Ladda.bind( '.ladda-button', { timeout:2000 } ); </script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</body>
</html>