<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<title>Albibot App</title>

  <link rel="stylesheet" type="text/css" href="dist/ladda-themeless.min.css">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="content " style="height: 100%; background-color: rgba(71, 102, 128, 0.15);">
     <div class="row " style="background-color: #476680; height: 15vh; padding: 1rem;" >
       <div class="col text-center d-flex align-items-center justify-content-center">
         <img src="./assets/left-arrow.svg" alt="back" style="width: 40px;">
       </div>
       <div class="col "></div>
       <div class="col-4 d-flex align-items-center justify-content-center">
         <img src="./assets/abot-blanco.png" alt="Logo Albi Bot" style="width: 60px; margin-left: 5px;">
       </div>
       <div class="col"></div>
       <div class="col d-flex align-items-center justify-content-center">
         <img src="./assets/menu-button.svg" alt="menu" style="width: 40px;">
       </div>
     </div>
      <!-- fin header-->
       <div id="formTask" class="row" >
        <div class="col">   
         <div class="align-self-center text-center">
          <div class="tittle-task">
            <h1 class="p-1">Equipo</h1> <!-- categoria -->
            <h4 ">Nueva tarea</h4>
          </div>
          <div class="p-1">
            <div class="input-field select-task col s12">
              <select>
                <option value="" disabled selected>Seleccionar tarea</option>
                <option value="">Example</option>
              </select>
            </div>          
          </div>
          <div class="p-1">
            <div class="input-field col s12">
             <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label for="textarea1">Ingrese sus comentarios</label>
            </div>
          </div>
          <div class="p-1 d-flex justify-content-start">
            <label style="margin-left: 5px;">Seleccionar ubicación</label>
          </div>
          <div class="p-1">
            <div class="input-field select-task col s12">
              <select>
                <option value="" disabled selected>Zona</option>
                <option value=""></option>
              </select>
            </div>
            <div class="input-field select-task col s12">
              <select>
                <option value="" disabled selected>Sitio</option>
                <option value=""></option>
              </select>
            </div>          
          </div>
          <div class="p-1">
            <div class="input-field select-task col s12" id="cont-date-picker">
              <input type="text" class="datepicker" placeholder="Fecha de compromiso">
              <label>Plazo</label>
            </div>
          </div>
          <div class="p-2">
            <button class="btn btn-large btn-albi sweet-3" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-3']);">CREAR TAREA</button>
          </div>   
       </div>
     </div>
     </div>  
   </div>
  <script type="text/javascript" src="dist/spin.min.js"></script>
  <script type="text/javascript" src="dist/ladda.min.js"></script>
  <script> Ladda.bind( '.ladda-button', { timeout:2000 } ); </script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</body>
</html>