<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<title>Albibot App</title>

  <link rel="stylesheet" type="text/css" href="dist/ladda-themeless.min.css">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="content " style="height: 100%; background-color: rgba(71, 102, 128, 0.15);">
     <div class="row " style="background-color: #476680; height: 15vh; padding: 1rem;" >
       <div class="col text-center d-flex align-items-center justify-content-center">
         <img src="./assets/left-arrow.svg" alt="back" style="width: 40px;">
       </div>
       <div class="col "></div>
       <div class="col-4 d-flex align-items-center justify-content-center">
         <img src="./assets/abot-blanco.png" alt="Logo Albi Bot" style="width: 60px; margin-left: 5px;">
       </div>
       <div class="col"></div>
       <div class="col d-flex align-items-center justify-content-center">
         <img src="./assets/menu-button.svg" alt="menu" style="width: 40px;">
       </div>
     </div>
      <!-- fin header-->

       <div id="formTask" class="row" >
        <div class="col">   
         <div class="align-self-center text-center">
          <div class="tittle-task">
            <h2 class="p-1">Tareas resueltas</h2>
          </div>
          <div class="input-field col s12">
            <div id="listTask" class="row">
              <div class="col">   
                <div class="align-self-center text-center">
                  <div class="row bottom-row">
                     <div class="col d-flex align-self-center justify-content-start">
                        <span class="nTicket">Ticket nº</span>
                     </div>
                     <div class="col d-flex align-items-center justify-content-center">
                       <h5>Equipo</h5>
                     </div>
                     <div class="col d-flex align-items-center justify-content-end">
                       <div class="indicatorTime"></div>
                     </div>
                  </div>
                  <div class="row" style="margin-bottom: 15px; margin-top: 15px; padding: 3px;">
                       <div class="col d-flex justify-content-start">
                        <span>Descripción de la tarea</span>
                      </div>
                  </div>
                  <div class="row bottom-row">
                     <div class="col-2 d-flex align-self-center justify-content-start">
                        <img src="./assets/calendar-day-15.svg" alt="Fecha" style="width: 25px; height: 25px;">
                     </div>
                     <div class="col-8 d-flex align-items-center justify-content-start">
                       <span class="criticidad"><i>Fecha comprometida</i></span>
                     </div>
                  </div>
                  <div class="row bottom-row">
                     <div class="col-2 d-flex align-self-center justify-content-start">
                        <img src="./assets/warning.svg" alt="Criticidad" style="width: 25px; height: 25px;">
                     </div>
                     <div class="col-8 d-flex align-items-center justify-content-start">
                       <span class="criticidad"><i>Criticidad</i></span>
                     </div>
                  </div>
                    <div class="row bottom-row">
                      <div class="col-2 d-flex align-self-center justify-content-start">
                        <img src="./assets/location.svg" alt="Ubicacion" style="width: 25px; height: 25px;">
                      </div>
                    <div class="col-8 d-flex align-items-center justify-content-start">
                      <span class="criticidad"><i>Ubicacion</i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>    
        </div>
      </div>
     </div>  
   </div>
  <script type="text/javascript" src="dist/spin.min.js"></script>
  <script type="text/javascript" src="dist/ladda.min.js"></script>
  <script> Ladda.bind( '.ladda-button', { timeout:2000 } ); </script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</body>
</html>