<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<title>Albibot App</title>

  <link rel="stylesheet" type="text/css" href="dist/ladda-themeless.min.css">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="content " style="height: 100%; background-color: rgba(71, 102, 128, 0.15);">
     <div class="row " style="background-color: #476680; height: 15vh; padding: 1rem;" >
       <div class="col text-center d-flex align-items-center justify-content-center">
         <img src="./assets/left-arrow.svg" alt="back" style="width: 40px;">
       </div>
       <div class="col "></div>
       <div class="col-4 d-flex align-items-center justify-content-center">
         <img src="./assets/abot-blanco.png" alt="Logo Albi Bot" style="width: 60px; margin-left: 5px;">
       </div>
       <div class="col"></div>
       <div class="col d-flex align-items-center justify-content-center">
         <img src="./assets/menu-button.svg" alt="menu" style="width: 40px;">
       </div>
     </div>
      <!-- fin header-->
       <div id="formTask" class="row" >
        <div class="col">   
         <div class="align-self-center text-center">
          <div class="tittle-task">
            <h2 class="p-1">Numero ticket</h2>
            <h4 ">Transferir</h4>
          </div> 
          <div class="input-field select-task col s12" style="margin-bottom: 0;">
            <select>
              <option value="" disabled selected>Grupo</option>
              <option value=""></option>
            </select>
          </div>
          <div class="input-field select-task col s12">
            <select>
              <option value="" disabled selected>Resolutor</option>
              <option value=""></option>
            </select>
          </div>
          <div class="p-1">
            <div class="input-field col s12">
             <textarea id="textarea1" class="materialize-textarea" placeholder="Descripción"></textarea>
              <label for="textarea1">Motivo de trasferencia</label>
            </div>
          </div>
          <div class="col" style="position: absolute; bottom:10vh; left: 0;">
            <div class="p-2">
              <button class="btn btn-large btn-albi">TRASFERIR</button>
            </div> 
          </div>
          <div class="col" style="position: fixed; bottom: 0; left: 0;">
            <div class="row" style="margin-bottom: 0" >
               <ul class="tabs tabs-fixed-width tab-demo z-depth-1" >
                <li class="tab">
                  <a href="#test1">
                    <img src="./assets/photo-camera.svg" alt="Usuario" style="width: 25px; height: 25px;">
                  </a>
                </li>
                <li class="tab"><a href="ticket-info.html" style="text-transform: capitalize;">Ticket</a></li>
                <li class="tab"><a class="active" href="transfer.html" style="text-transform: capitalize;">Transferir</a></li>
                <li class="tab"><a href="solve.html" style="text-transform: capitalize;">Resolver</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     </div>
   </div>
  <script type="text/javascript" src="dist/spin.min.js"></script>
  <script type="text/javascript" src="dist/ladda.min.js"></script>
  <script> Ladda.bind( '.ladda-button', { timeout:2000 } ); </script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</body>
</html>